# FirstFollow-Generator

./: .gitignore  LICENSE  README.md  build.xml
src/generator/: Grammar.java  GrammarParser.java  Nonterminal.java  Production.java  ProductionSet.java  SetGenerator.java  Singletons.java  Symbol.java  SymbolSet.java  Terminal.java  Word.java
src/ui/: Controller.java  Main.java  MainWindow.css  MainWindow.fxml
test/generator/: GeneratorTest.java  ParserTest.java  ProductionTest.java  SymbolSetTest.java  SymbolTest.java  WordTest.java
